# Tongji-Platform

./: C1-1.xlsx  C1-2.xlsx  C1-3.xlsx  C10-1.xlsx  C10-2.xlsx  C10-3.xlsx  C2-1.xlsx  C2-2.xlsx  C3-1.xlsx  C3-2.xlsx  C3-3.xlsx  C4-1.xlsx  C5-1.xlsx  C5-2.xlsx  C5-3.xlsx  C6-1.xlsx  C7-1.xlsx  C8-1.xlsx  C9-1.xlsx  C9-2.xlsx  C9-3.xlsx  SW-2.xlsx  SW1.xlsx  SW2.xlsx  SW5.xlsx  dataArrAcyual.xlsx  pom.xml  北一基点.xlsx  北三基点.xlsx  北二基点.xlsx  南区基点.xlsx
src/main/java/Service/: CSettlementService.java
src/main/java/bean/: CGetDataParam.java  CMapper.java  Monitor.java
src/main/java/boot/: BackendApplication.java  CorsConfig.java  Data.java  GetDataToLocal.java  GetJsonData.java  RequestBody.java  Response.java  TokenUtil.java
src/main/java/test/: BackendApplication.java  BackendApplication1.java  BatchGetJson.java  CorsConfig.java  GetJsonData.java  JsonParser.java  MyObject.java  SendPost.java  TokenUtil.java
src/main/java/util/: ExcelReader.java
src/main/resources/: config.xml
src/main/resources/mappers/: monitorMapper.xml
src/main/resources/static/: NCDindex.html  chronic.html  index.html  quota.html  trend.html
src/main/resources/static/json/: chart_1.json  map.json
src/main/resources/static/json_template/: chart_2.json  map.json
src/main/resources/static/scripts/: 1.html  NCDindex.js  common.js  index.js  quota.js  trend.js
src/main/resources/static/scripts/Plugin/: bmap.min.js
src/main/resources/static/styles/: bootstrap.min.css  common.css
